name=FaBo 212 LCD PCF8574
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo LCD I2C Brick
paragraph=16x2 LCD I2C module.
category=Display
url=https://github.com/FaBoPlatform/FaBoLCD-PCF8574-Library
architectures=avr